upstream artifactory {
  server artifactory:8081;
}
 
  # SSL
  ssl on;
  ssl_certificate /etc/nginx/conf.d/mapscape_combined.pem;
  ssl_certificate_key /etc/nginx/conf.d/mapscape_nl.key;
  ssl_session_cache shared:SSL:1m;
  ssl_prefer_server_ciphers   on;
  
server {
     listen 8070;
     listen 443 ssl;
     server_name artifactory.mapscape.nl;
 
     if ($http_x_forwarded_proto = '') {
       set $http_x_forwarded_proto  $scheme;
     }
    ## Application specific logs.
    #  access_log /var/log/nginx/artifactory-access.log timing;
    #  error_log /var/log/nginx/artifactory-error.log;
     rewrite ^/$ /artifactory/webapp/ redirect;
     rewrite ^/artifactory/?(/webapp)?$ /artifactory/webapp/ redirect;
     chunked_transfer_encoding on;
     client_max_body_size 0;
     location /artifactory/ {
          proxy_read_timeout  900;
          proxy_pass_header   Server;
          proxy_cookie_path   ~*^/.* /;
          proxy_pass          http://artifactory/artifactory/;
          proxy_set_header    X-Artifactory-Override-Base-Url $http_x_forwarded_proto://$host:$server_port/artifactory;
          proxy_set_header    X-Forwarded-Port  $server_port;
          proxy_set_header    X-Forwarded-Proto $http_x_forwarded_proto;
          proxy_set_header    Host              $http_host;
          proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        }
}
#server {
#    listen 6000 ssl;
    
#    server_name msartifact99.mapscape.nl;
#    if ($http_x_forwarded_proto = '') {
#        set $http_x_forwarded_proto  $scheme;
#    }
#    rewrite ^/(v1|v2)/(.*) /artifactory/api/docker/docker-dev/$1/$2;
#    chunked_transfer_encoding on;
#    client_max_body_size 0;
#    location /artifactory/ {
#    proxy_read_timeout  900;
#    proxy_pass_header   Server;
#    proxy_cookie_path   ~*^/.* /;
#    proxy_pass          http://artifactory/artifactory/;
#    proxy_set_header    X-Artifactory-Override-Base-Url $http_x_forwarded_proto://$host:$server_port/artifactory;
#    proxy_set_header    X-Forwarded-Port  $server_port;
#    proxy_set_header    X-Forwarded-Proto $http_x_forwarded_proto;
#    proxy_set_header    Host              $http_host;
#    proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
#    }
#}
server {
    listen 443 ssl;
    server_name art-dev.mapscape.nl;
    if ($http_x_forwarded_proto = '') {
        set $http_x_forwarded_proto  $scheme;
    }
    rewrite ^/(v1|v2)/(.*) /artifactory/api/docker/docker-dev/$1/$2;
    chunked_transfer_encoding on;
    client_max_body_size 0;
    location /artifactory/ {
    proxy_read_timeout  900;
    proxy_pass_header   Server;
    proxy_cookie_path   ~*^/.* /;
    proxy_pass          http://artifactory/artifactory/;
    proxy_set_header    X-Artifactory-Override-Base-Url $http_x_forwarded_proto://$host:$server_port/artifactory;
    proxy_set_header    X-Forwarded-Port  $server_port;
    proxy_set_header    X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header    Host              $http_host;
    proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
    }
}
server {
    listen 443 ssl;
    server_name art-prod.mapscape.nl;
    if ($http_x_forwarded_proto = '') {
        set $http_x_forwarded_proto  $scheme;
    }
    rewrite ^/(v1|v2)/(.*) /artifactory/api/docker/docker-prod/$1/$2;
    chunked_transfer_encoding on;
    client_max_body_size 0;
    location /artifactory/ {
    proxy_read_timeout  900;
    proxy_pass_header   Server;
    proxy_cookie_path   ~*^/.* /;
    proxy_pass          http://artifactory/artifactory/;
    proxy_set_header    X-Artifactory-Override-Base-Url $http_x_forwarded_proto://$host:$server_port/artifactory;
    proxy_set_header    X-Forwarded-Port  $server_port;
    proxy_set_header    X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header    Host              $http_host;
    proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
    }
}
